REACT_APP_jwt= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxNDE5MDVmYi1kZTMzLTQ3OTEtYmIyYi05MjY5MzQ3MTM1ZTgiLCJlbWFpbCI6InNocmF2eWEyOW11bnVnYWxhQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI3N2NjYWNlNTY0N2ZhZGQwYWQ1ZSIsInNjb3BlZEtleVNlY3JldCI6Ijc1OTA0YjM1ZWI1N2JmNTk1NTlhNGZkZjg1MDNlMTcxZmFkZGI3ZTAwMDVkODBiY2EyODg1OWNhMWI0N2VjNjEiLCJleHAiOjE3NjMwNTgxODl9.2PGryHJxuv0w25gBUhSdP0ltHyJtpkaDuya-OhqIBDU"

REACT_APP_gateway= "sapphire-immediate-dolphin-154.mypinata.cloud"



